# number_labeling

./: README.md  pom.xml
src/main/java/com/mtonnicchi/: Application.java  Config.java  Languages.java
src/main/java/com/mtonnicchi/numberlabeler/: NumberLabeler.java
src/main/java/com/mtonnicchi/rules/: PatternAdapter.java  Reading.java  Readings.java  Rule.java  Rules.java
src/main/java/com/mtonnicchi/rules/readingResolver/: ReadingResolver.java  ReadingResolverAdapter.java  ReadingResolverFactory.java
src/main/java/com/mtonnicchi/rules/readingResolver/impl/: FunctionalReadingResolver.java  SimpleReadingResolver.java
src/main/resources/: rules.xml
src/test/java/com/mtonnicchi/: NumberLabelerTest.java
